[login_element]
# 登陆名称输入框
login_user =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeTextField
# 登陆密码输入框
login_pwd =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeSecureTextField
# 登录按钮
login_button =xpath>//XCUIElementTypeButton[@name="登录"]
# 引导页进入app按钮
in_app =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
#
pwd_miss = id>sdf
[home_element]
home_unlock =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther
first_room =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeButton
[navigation_bar]
type_button =xpath>//XCUIElementTypeButton[@name="分类"]
home_button =xpath>//XCUIElementTypeButton[@name=" "]
my_button = xpath>//XCUIElementTypeButton[@name="我的"]
community = xpath>//XCUIElementTypeButton[@name="小区"]
come_back =xpath>//XCUIElementTypeButton[@name="navi nack"]
[community_page]
# 小区通告
community_msg =xpath>//XCUIElementTypeImage[@name="residential_item1"]
# 访客管理
visitor =xpath>//XCUIElementTypeImage[@name="residential_item2"]
# 联系物业
property_number =xpath>//XCUIElementTypeImage[@name="residential_item3"]
# 门卡管理
door_card =xpath>//XCUIElementTypeImage[@name="residential_item4"]
# 市政之窗
city_for_windows =xpath>//XCUIElementTypeImage[@name="residential_item5"]
# 商城
mall =xpath>//XCUIElementTypeImage[@name="residential_item6"]
# 账单管理
bill =xpath>//XCUIElementTypeImage[@name="residential_item7"]
# 成员管理
member =xpath>//XCUIElementTypeImage[@name="residential_item8"]
# 小区公告第一个
msg_detail =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell
# 亲友拜访选择第一个房间in_app
visitor_first =xpath>//XCUIElementTypeImage[@name="resident_visit_bg"]
# 亲友电话
visitor_phone =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField
# 亲友关系
visitor_name =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField
# 分享
visitor_share =xpath>//XCUIElementTypeButton[@name="分享"]
# 取消分享
visitor_cancel =xpath>//XCUIElementTypeButton[@name="取消"]
# 物业保修
property_repair =xpath>//XCUIElementTypeStaticText[@name="物业报修"]
# 报修内容
property_content =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther[2]/XCUIElementTypeTextView
# 报修地址
property_address =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther[3]/XCUIElementTypeTextField
# 报修按钮
property_button =xpath>//XCUIElementTypeButton[@name="报修"]
# 成员管理第一张门卡
member_management =xpath>//XCUIElementTypeImage[@name="resident_visit_bg"]
# 添加成员按钮
add_member =xpath>//XCUIElementTypeButton[@name="添加成员"]
# 成员名称
member_name =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeTextField
# 成员手机号
member_number =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeTextField
# 选择用户身份
member_identity =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[3]
# 亲属身份
member_relatives =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker/XCUIElementTypePickerWheel/XCUIElementTypeOther[1]
# 确认身份选择
member_identity_ok =xpath>//XCUIElementTypeButton[@name="确定"]
# 选择成员期限
member_data =xpath>//XCUIElementTypeApplication[@name="未来钥匙"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[4]
# 成员期限选择长期
member_data_forever =xpath>//XCUIElementTypeButton[@name="长期"]
# 添加成员保存成员
member_ok =xpath>//XCUIElementTypeButton[@name="保存"]
# 报修上传照片按钮
property_photo =xpath>//XCUIElementTypeButton[@name="icon repair camer"]
# 报修选择相册按钮
property_photo_type =xpath>//XCUIElementTypeSheet[@name="选择方式"]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[5]
# 取消按钮
property_photo_cancel =xpath>//XCUIElementTypeButton[@name="取消"]



